<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Login</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">

</head>
<style>
      #top-content{
        background-color: rgb(0, 44, 52);
color: white;
text-align: center;
font-family: "Lato";
font-size: 30px;
font-weight: 900;
letter-spacing: 3px;
text-indent: 3px;
padding: 1.5em;
      }
        #footer{
      background-color: rgb(19, 65, 170);
color: white;
padding: 3em;
text-align: center;
font-family: "Lato";
letter-spacing: 2px;
text-indent: 2px;
    }
    input{
    font-size:24px;
    font-family:"Lato";

    }

    form{
    font-size:15px;
    font-family:"Lato";
    font-weight:900;
    letter-spacing:1px;
    text-align:center;
    text-transform:uppercase;
    padding:2em;

    }
    input[type="submit"]{
    text-transform:uppercase;
    border:none;
    padding:0.2em;
    background-color:skyblue;

    }
    .tagline{
    font-family:"Lato";
    font-size:20px !important;

    }

    .content{
    height: 450px;
         background-image: url('{% static '1.jpg' %}');
        background-size: contain;
        background-repeat: no-repeat;

    }
</style>
<body>
<section id="top-content">
        STUDENT PORTAL
    <div class="tagline">LOGIN</div>
    </section>

<div class="content">
    <form id="login_form" method="post" action="/student/login/">
            {% csrf_token %}
            Enrollment Number<br><input type="text" name="enrol" value=""  />
            <br><br>
            Username <br><input type="text" name="username" value=""  />
            <br><br>
            Email <br> <input type="email" name="email" value=""  />
            <br /><br>
            Password<br> <input type="password" name="password" value="" />
            <br /><br><br>

            <input type="submit" value="submit" /><br><br>
        </form>

</div>

<section id="footer">

        <div class="footer">
          WEBSITE FOR SENTIMENT ANALYSIS AND COLLEGE ATTENDANCE PORTAL
        </div>



    </section>
</body>
</html>